# WebSocketProxy_JavaxAPI

./: README.md  pom.xml
src/main/java/: ClientToProxy.java  ProxyToServer.java  WSServlet.java
src/main/webapp/WEB-INF/: web.xml
